asgiref==3.5.2
asttokens==2.4.1
attrs==23.1.0
backcall==0.2.0
backports.zoneinfo==0.2.1
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
comm==0.2.0
contourpy==1.1.1
cycler==0.12.1
debugpy==1.8.0
decorator==5.1.1
Django==4.1.3
django-leaflet==0.28.3
djangorestframework==3.14.0
djangorestframework-gis==1.0
executing==2.0.1
Flask==2.2.2
fonttools==4.46.0
idna==3.4
importlib-metadata==5.2.0
importlib-resources==6.1.1
ipykernel==6.27.1
ipython==8.12.3
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
jupyter_client==8.6.0
jupyter_core==5.5.0
kiwisolver==1.4.5
MarkupSafe==2.1.1
matplotlib==3.7.4
matplotlib-inline==0.1.6
nest-asyncio==1.5.8
numpy==1.24.4
packaging==23.2
pandas==2.0.3
parso==0.8.3
pickleshare==0.7.5
Pillow==9.5.0
pkgutil_resolve_name==1.3.10
platformdirs==4.1.0
prompt-toolkit==3.0.43
psutil==5.9.6
psycopg2==2.9.5
psycopg2-binary==2.9.5
pure-eval==0.2.2
Pygments==2.17.2
pyparsing==3.1.1
pyproject-toml==0.0.10
python-dateutil==2.8.2
pytz==2022.6
pywin32==306
pyzmq==25.1.2
referencing==0.32.0
requests==2.28.1
rpds-py==0.13.2
six==1.16.0
sqlparse==0.4.3
stack-data==0.6.3
toml==0.10.2
tornado==6.4
traitlets==5.14.0
typing_extensions==4.9.0
tzdata==2022.6
urllib3==1.26.13
wcwidth==0.2.12
Werkzeug==2.2.2
zipp==3.11.0
GDAL @ file:///C:/Users/elped/Downloads/GDAL-3.4.3-cp38-cp38-win32.whl